@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?upyd17');
	src:url('fonts/icomoon.eot?#iefixupyd17') format('embedded-opentype'),
		url('fonts/icomoon.woff?upyd17') format('woff'),
		url('fonts/icomoon.ttf?upyd17') format('truetype'),
		url('fonts/icomoon.svg?upyd17#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="fa-"], [class*=" fa-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.fa-home:before {
	content: "\e600";
}

.fa-home2:before {
	content: "\e601";
}

.fa-home3:before {
	content: "\e602";
}

.fa-office:before {
	content: "\e603";
}

.fa-newspaper:before {
	content: "\e604";
}

.fa-pencil:before {
	content: "\e605";
}

.fa-pencil2:before {
	content: "\e606";
}

.fa-quill:before {
	content: "\e607";
}

.fa-pen:before {
	content: "\e608";
}

.fa-blog:before {
	content: "\e609";
}

.fa-droplet:before {
	content: "\e60a";
}

.fa-paint-format:before {
	content: "\e60b";
}

.fa-image:before {
	content: "\e60c";
}

.fa-image2:before {
	content: "\e60d";
}

.fa-images:before {
	content: "\e60e";
}

.fa-camera:before {
	content: "\e60f";
}

.fa-music:before {
	content: "\e610";
}

.fa-headphones:before {
	content: "\e611";
}

.fa-play:before {
	content: "\e612";
}

.fa-film:before {
	content: "\e613";
}

.fa-camera2:before {
	content: "\e614";
}

.fa-dice:before {
	content: "\e615";
}

.fa-pacman:before {
	content: "\e616";
}

.fa-spades:before {
	content: "\e617";
}

.fa-clubs:before {
	content: "\e618";
}

.fa-diamonds:before {
	content: "\e619";
}

.fa-pawn:before {
	content: "\e61a";
}

.fa-bullhorn:before {
	content: "\e61b";
}

.fa-connection:before {
	content: "\e61c";
}

.fa-podcast:before {
	content: "\e61d";
}

.fa-feed:before {
	content: "\e61e";
}

.fa-book:before {
	content: "\e61f";
}

.fa-books:before {
	content: "\e620";
}

.fa-library:before {
	content: "\e621";
}

.fa-file:before {
	content: "\e622";
}

.fa-profile:before {
	content: "\e623";
}

.fa-file2:before {
	content: "\e624";
}

.fa-file3:before {
	content: "\e625";
}

.fa-file4:before {
	content: "\e626";
}

.fa-copy:before {
	content: "\e627";
}

.fa-copy2:before {
	content: "\e628";
}

.fa-copy3:before {
	content: "\e629";
}

.fa-paste:before {
	content: "\e62a";
}

.fa-paste2:before {
	content: "\e62b";
}

.fa-paste3:before {
	content: "\e62c";
}

.fa-stack:before {
	content: "\e62d";
}

.fa-folder:before {
	content: "\e62e";
}

.fa-folder-open:before {
	content: "\e62f";
}

.fa-tag:before {
	content: "\e630";
}

.fa-tags:before {
	content: "\e631";
}

.fa-barcode:before {
	content: "\e632";
}

.fa-qrcode:before {
	content: "\e633";
}

.fa-ticket:before {
	content: "\e634";
}

.fa-cart:before {
	content: "\e635";
}

.fa-cart2:before {
	content: "\e636";
}

.fa-cart3:before {
	content: "\e637";
}

.fa-coin:before {
	content: "\e638";
}

.fa-credit:before {
	content: "\e639";
}

.fa-calculate:before {
	content: "\e63a";
}

.fa-support:before {
	content: "\e63b";
}

.fa-phone:before {
	content: "\e63c";
}

.fa-phone-hang-up:before {
	content: "\e63d";
}

.fa-address-book:before {
	content: "\e63e";
}

.fa-notebook:before {
	content: "\e63f";
}

.fa-envelope:before {
	content: "\e640";
}

.fa-pushpin:before {
	content: "\e641";
}

.fa-location:before {
	content: "\e642";
}

.fa-location2:before {
	content: "\e643";
}

.fa-compass:before {
	content: "\e644";
}

.fa-map:before {
	content: "\e645";
}

.fa-map2:before {
	content: "\e646";
}

.fa-history:before {
	content: "\e647";
}

.fa-clock:before {
	content: "\e648";
}

.fa-clock2:before {
	content: "\e649";
}

.fa-alarm:before {
	content: "\e64a";
}

.fa-alarm2:before {
	content: "\e64b";
}

.fa-bell:before {
	content: "\e64c";
}

.fa-stopwatch:before {
	content: "\e64d";
}

.fa-calendar:before {
	content: "\e64e";
}

.fa-calendar2:before {
	content: "\e64f";
}

.fa-print:before {
	content: "\e650";
}

.fa-keyboard:before {
	content: "\e651";
}

.fa-screen:before {
	content: "\e652";
}

.fa-laptop:before {
	content: "\e653";
}

.fa-mobile:before {
	content: "\e654";
}

.fa-mobile2:before {
	content: "\e655";
}

.fa-tablet:before {
	content: "\e656";
}

.fa-tv:before {
	content: "\e657";
}

.fa-cabinet:before {
	content: "\e658";
}

.fa-drawer:before {
	content: "\e659";
}

.fa-drawer2:before {
	content: "\e65a";
}

.fa-drawer3:before {
	content: "\e65b";
}

.fa-box-add:before {
	content: "\e65c";
}

.fa-box-remove:before {
	content: "\e65d";
}

.fa-download:before {
	content: "\e65e";
}

.fa-upload:before {
	content: "\e65f";
}

.fa-disk:before {
	content: "\e660";
}

.fa-storage:before {
	content: "\e661";
}

.fa-undo:before {
	content: "\e662";
}

.fa-redo:before {
	content: "\e663";
}

.fa-flip:before {
	content: "\e664";
}

.fa-flip2:before {
	content: "\e665";
}

.fa-undo2:before {
	content: "\e666";
}

.fa-redo2:before {
	content: "\e667";
}

.fa-forward:before {
	content: "\e668";
}

.fa-reply:before {
	content: "\e669";
}

.fa-bubble:before {
	content: "\e66a";
}

.fa-bubbles:before {
	content: "\e66b";
}

.fa-bubbles2:before {
	content: "\e66c";
}

.fa-bubble2:before {
	content: "\e66d";
}

.fa-bubbles3:before {
	content: "\e66e";
}

.fa-bubbles4:before {
	content: "\e66f";
}

.fa-user:before {
	content: "\e670";
}

.fa-users:before {
	content: "\e671";
}

.fa-user2:before {
	content: "\e672";
}

.fa-users2:before {
	content: "\e673";
}

.fa-user3:before {
	content: "\e674";
}

.fa-user4:before {
	content: "\e675";
}

.fa-quotes-left:before {
	content: "\e676";
}

.fa-busy:before {
	content: "\e677";
}

.fa-spinner:before {
	content: "\e678";
}

.fa-spinner2:before {
	content: "\e679";
}

.fa-spinner3:before {
	content: "\e67a";
}

.fa-spinner4:before {
	content: "\e67b";
}

.fa-spinner5:before {
	content: "\e67c";
}

.fa-spinner6:before {
	content: "\e67d";
}

.fa-binoculars:before {
	content: "\e67e";
}

.fa-search:before {
	content: "\e67f";
}

.fa-zoomin:before {
	content: "\e680";
}

.fa-zoomout:before {
	content: "\e681";
}

.fa-expand:before {
	content: "\e682";
}

.fa-contract:before {
	content: "\e683";
}

.fa-expand2:before {
	content: "\e684";
}

.fa-contract2:before {
	content: "\e685";
}

.fa-key:before {
	content: "\e686";
}

.fa-key2:before {
	content: "\e687";
}

.fa-lock:before {
	content: "\e688";
}

.fa-lock2:before {
	content: "\e689";
}

.fa-unlocked:before {
	content: "\e68a";
}

.fa-wrench:before {
	content: "\e68b";
}

.fa-settings:before {
	content: "\e68c";
}

.fa-equalizer:before {
	content: "\e68d";
}

.fa-cog:before {
	content: "\e68e";
}

.fa-cogs:before {
	content: "\e68f";
}

.fa-cog2:before {
	content: "\e690";
}

.fa-hammer:before {
	content: "\e691";
}

.fa-wand:before {
	content: "\e692";
}

.fa-aid:before {
	content: "\e693";
}

.fa-bug:before {
	content: "\e694";
}

.fa-pie:before {
	content: "\e695";
}

.fa-stats:before {
	content: "\e696";
}

.fa-bars:before {
	content: "\e697";
}

.fa-bars2:before {
	content: "\e698";
}

.fa-gift:before {
	content: "\e699";
}

.fa-trophy:before {
	content: "\e69a";
}

.fa-glass:before {
	content: "\e69b";
}

.fa-mug:before {
	content: "\e69c";
}

.fa-food:before {
	content: "\e69d";
}

.fa-leaf:before {
	content: "\e69e";
}

.fa-rocket:before {
	content: "\e69f";
}

.fa-meter:before {
	content: "\e6a0";
}

.fa-meter2:before {
	content: "\e6a1";
}

.fa-dashboard:before {
	content: "\e6a2";
}

.fa-hammer2:before {
	content: "\e6a3";
}

.fa-fire:before {
	content: "\e6a4";
}

.fa-lab:before {
	content: "\e6a5";
}

.fa-magnet:before {
	content: "\e6a6";
}

.fa-remove:before {
	content: "\e6a7";
}

.fa-remove2:before {
	content: "\e6a8";
}

.fa-briefcase:before {
	content: "\e6a9";
}

.fa-airplane:before {
	content: "\e6aa";
}

.fa-truck:before {
	content: "\e6ab";
}

.fa-road:before {
	content: "\e6ac";
}

.fa-accessibility:before {
	content: "\e6ad";
}

.fa-target:before {
	content: "\e6ae";
}

.fa-shield:before {
	content: "\e6af";
}

.fa-lightning:before {
	content: "\e6b0";
}

.fa-switch:before {
	content: "\e6b1";
}

.fa-powercord:before {
	content: "\e6b2";
}

.fa-signup:before {
	content: "\e6b3";
}

.fa-list:before {
	content: "\e6b4";
}

.fa-list2:before {
	content: "\e6b5";
}

.fa-numbered-list:before {
	content: "\e6b6";
}

.fa-menu:before {
	content: "\e6b7";
}

.fa-menu2:before {
	content: "\e6b8";
}

.fa-tree:before {
	content: "\e6b9";
}

.fa-cloud:before {
	content: "\e6ba";
}

.fa-cloud-download:before {
	content: "\e6bb";
}

.fa-cloud-upload:before {
	content: "\e6bc";
}

.fa-download2:before {
	content: "\e6bd";
}

.fa-upload2:before {
	content: "\e6be";
}

.fa-download3:before {
	content: "\e6bf";
}

.fa-upload3:before {
	content: "\e6c0";
}

.fa-globe:before {
	content: "\e6c1";
}

.fa-earth:before {
	content: "\e6c2";
}

.fa-link:before {
	content: "\e6c3";
}

.fa-flag:before {
	content: "\e6c4";
}

.fa-attachment:before {
	content: "\e6c5";
}

.fa-eye:before {
	content: "\e6c6";
}

.fa-eye-blocked:before {
	content: "\e6c7";
}

.fa-eye2:before {
	content: "\e6c8";
}

.fa-bookmark:before {
	content: "\e6c9";
}

.fa-bookmarks:before {
	content: "\e6ca";
}

.fa-brightness-medium:before {
	content: "\e6cb";
}

.fa-brightness-contrast:before {
	content: "\e6cc";
}

.fa-contrast:before {
	content: "\e6cd";
}

.fa-star:before {
	content: "\e6ce";
}

.fa-star2:before {
	content: "\e6cf";
}

.fa-star3:before {
	content: "\e6d0";
}

.fa-heart:before {
	content: "\e6d1";
}

.fa-heart2:before {
	content: "\e6d2";
}

.fa-heart-broken:before {
	content: "\e6d3";
}

.fa-thumbs-up:before {
	content: "\e6d4";
}

.fa-thumbs-up2:before {
	content: "\e6d5";
}

.fa-happy:before {
	content: "\e6d6";
}

.fa-happy2:before {
	content: "\e6d7";
}

.fa-smiley:before {
	content: "\e6d8";
}

.fa-smiley2:before {
	content: "\e6d9";
}

.fa-tongue:before {
	content: "\e6da";
}

.fa-tongue2:before {
	content: "\e6db";
}

.fa-sad:before {
	content: "\e6dc";
}

.fa-sad2:before {
	content: "\e6dd";
}

.fa-wink:before {
	content: "\e6de";
}

.fa-wink2:before {
	content: "\e6df";
}

.fa-grin:before {
	content: "\e6e0";
}

.fa-grin2:before {
	content: "\e6e1";
}

.fa-cool:before {
	content: "\e6e2";
}

.fa-cool2:before {
	content: "\e6e3";
}

.fa-angry:before {
	content: "\e6e4";
}

.fa-angry2:before {
	content: "\e6e5";
}

.fa-evil:before {
	content: "\e6e6";
}

.fa-evil2:before {
	content: "\e6e7";
}

.fa-shocked:before {
	content: "\e6e8";
}

.fa-shocked2:before {
	content: "\e6e9";
}

.fa-confused:before {
	content: "\e6ea";
}

.fa-confused2:before {
	content: "\e6eb";
}

.fa-neutral:before {
	content: "\e6ec";
}

.fa-neutral2:before {
	content: "\e6ed";
}

.fa-wondering:before {
	content: "\e6ee";
}

.fa-wondering2:before {
	content: "\e6ef";
}

.fa-point-up:before {
	content: "\e6f0";
}

.fa-point-right:before {
	content: "\e6f1";
}

.fa-point-down:before {
	content: "\e6f2";
}

.fa-point-left:before {
	content: "\e6f3";
}

.fa-warning:before {
	content: "\e6f4";
}

.fa-notification:before {
	content: "\e6f5";
}

.fa-question:before {
	content: "\e6f6";
}

.fa-info:before {
	content: "\e6f7";
}

.fa-info2:before {
	content: "\e6f8";
}

.fa-blocked:before {
	content: "\e6f9";
}

.fa-cancel-circle:before {
	content: "\e6fa";
}

.fa-checkmark-circle:before {
	content: "\e6fb";
}

.fa-spam:before {
	content: "\e6fc";
}

.fa-close:before {
	content: "\e6fd";
}

.fa-checkmark:before {
	content: "\e6fe";
}

.fa-checkmark2:before {
	content: "\e6ff";
}

.fa-spell-check:before {
	content: "\e700";
}

.fa-minus:before {
	content: "\e701";
}

.fa-plus:before {
	content: "\e702";
}

.fa-enter:before {
	content: "\e703";
}

.fa-exit:before {
	content: "\e704";
}

.fa-play2:before {
	content: "\e705";
}

.fa-pause:before {
	content: "\e706";
}

.fa-stop:before {
	content: "\e707";
}

.fa-backward:before {
	content: "\e708";
}

.fa-forward2:before {
	content: "\e709";
}

.fa-play3:before {
	content: "\e70a";
}

.fa-pause2:before {
	content: "\e70b";
}

.fa-stop2:before {
	content: "\e70c";
}

.fa-backward2:before {
	content: "\e70d";
}

.fa-forward3:before {
	content: "\e70e";
}

.fa-first:before {
	content: "\e70f";
}

.fa-last:before {
	content: "\e710";
}

.fa-previous:before {
	content: "\e711";
}

.fa-next:before {
	content: "\e712";
}

.fa-eject:before {
	content: "\e713";
}

.fa-volume-high:before {
	content: "\e714";
}

.fa-volume-medium:before {
	content: "\e715";
}

.fa-volume-low:before {
	content: "\e716";
}

.fa-volume-mute:before {
	content: "\e717";
}

.fa-volume-mute2:before {
	content: "\e718";
}

.fa-volume-increase:before {
	content: "\e719";
}

.fa-volume-decrease:before {
	content: "\e71a";
}

.fa-loop:before {
	content: "\e71b";
}

.fa-loop2:before {
	content: "\e71c";
}

.fa-loop3:before {
	content: "\e71d";
}

.fa-shuffle:before {
	content: "\e71e";
}

.fa-arrow-up-left:before {
	content: "\e71f";
}

.fa-arrow-up:before {
	content: "\e720";
}

.fa-arrow-up-right:before {
	content: "\e721";
}

.fa-arrow-right:before {
	content: "\e722";
}

.fa-arrow-down-right:before {
	content: "\e723";
}

.fa-arrow-down:before {
	content: "\e724";
}

.fa-arrow-down-left:before {
	content: "\e725";
}

.fa-arrow-left:before {
	content: "\e726";
}

.fa-arrow-up-left2:before {
	content: "\e727";
}

.fa-arrow-up2:before {
	content: "\e728";
}

.fa-arrow-up-right2:before {
	content: "\e729";
}

.fa-arrow-right2:before {
	content: "\e72a";
}

.fa-arrow-down-right2:before {
	content: "\e72b";
}

.fa-arrow-down2:before {
	content: "\e72c";
}

.fa-arrow-down-left2:before {
	content: "\e72d";
}

.fa-arrow-left2:before {
	content: "\e72e";
}

.fa-arrow-up-left3:before {
	content: "\e72f";
}

.fa-arrow-up3:before {
	content: "\e730";
}

.fa-arrow-up-right3:before {
	content: "\e731";
}

.fa-arrow-right3:before {
	content: "\e732";
}

.fa-arrow-down-right3:before {
	content: "\e733";
}

.fa-arrow-down3:before {
	content: "\e734";
}

.fa-arrow-down-left3:before {
	content: "\e735";
}

.fa-arrow-left3:before {
	content: "\e736";
}

.fa-tab:before {
	content: "\e737";
}

.fa-checkbox-checked:before {
	content: "\e738";
}

.fa-checkbox-unchecked:before {
	content: "\e739";
}

.fa-checkbox-partial:before {
	content: "\e73a";
}

.fa-radio-checked:before {
	content: "\e73b";
}

.fa-radio-unchecked:before {
	content: "\e73c";
}

.fa-crop:before {
	content: "\e73d";
}

.fa-scissors:before {
	content: "\e73e";
}

.fa-filter:before {
	content: "\e73f";
}

.fa-filter2:before {
	content: "\e740";
}

.fa-font:before {
	content: "\e741";
}

.fa-text-height:before {
	content: "\e742";
}

.fa-text-width:before {
	content: "\e743";
}

.fa-bold:before {
	content: "\e744";
}

.fa-underline:before {
	content: "\e745";
}

.fa-italic:before {
	content: "\e746";
}

.fa-strikethrough:before {
	content: "\e747";
}

.fa-omega:before {
	content: "\e748";
}

.fa-sigma:before {
	content: "\e749";
}

.fa-table:before {
	content: "\e74a";
}

.fa-table2:before {
	content: "\e74b";
}

.fa-insert-template:before {
	content: "\e74c";
}

.fa-pilcrow:before {
	content: "\e74d";
}

.fa-lefttoright:before {
	content: "\e74e";
}

.fa-righttoleft:before {
	content: "\e74f";
}

.fa-paragraph-left:before {
	content: "\e750";
}

.fa-paragraph-center:before {
	content: "\e751";
}

.fa-paragraph-right:before {
	content: "\e752";
}

.fa-paragraph-justify:before {
	content: "\e753";
}

.fa-paragraph-left2:before {
	content: "\e754";
}

.fa-paragraph-center2:before {
	content: "\e755";
}

.fa-paragraph-right2:before {
	content: "\e756";
}

.fa-paragraph-justify2:before {
	content: "\e757";
}

.fa-indent-increase:before {
	content: "\e758";
}

.fa-indent-decrease:before {
	content: "\e759";
}

.fa-newtab:before {
	content: "\e75a";
}

.fa-embed:before {
	content: "\e75b";
}

.fa-code:before {
	content: "\e75c";
}

.fa-console:before {
	content: "\e75d";
}

.fa-share:before {
	content: "\e75e";
}

.fa-mail:before {
	content: "\e75f";
}

.fa-mail2:before {
	content: "\e760";
}

.fa-mail3:before {
	content: "\e761";
}

.fa-mail4:before {
	content: "\e762";
}

.fa-google:before {
	content: "\e763";
}

.fa-googleplus:before {
	content: "\e764";
}

.fa-googleplus2:before {
	content: "\e765";
}

.fa-googleplus3:before {
	content: "\e766";
}

.fa-googleplus4:before {
	content: "\e767";
}

.fa-google-drive:before {
	content: "\e768";
}

.fa-facebook:before {
	content: "\e769";
}

.fa-facebook2:before {
	content: "\e76a";
}

.fa-facebook3:before {
	content: "\e76b";
}

.fa-instagram:before {
	content: "\e76c";
}

.fa-twitter:before {
	content: "\e76d";
}

.fa-twitter2:before {
	content: "\e76e";
}

.fa-twitter3:before {
	content: "\e76f";
}

.fa-feed2:before {
	content: "\e770";
}

.fa-feed3:before {
	content: "\e771";
}

.fa-feed4:before {
	content: "\e772";
}

.fa-youtube:before {
	content: "\e773";
}

.fa-youtube2:before {
	content: "\e774";
}

.fa-vimeo:before {
	content: "\e775";
}

.fa-vimeo2:before {
	content: "\e776";
}

.fa-vimeo3:before {
	content: "\e777";
}

.fa-lanyrd:before {
	content: "\e778";
}

.fa-flickr:before {
	content: "\e779";
}

.fa-flickr2:before {
	content: "\e77a";
}

.fa-flickr3:before {
	content: "\e77b";
}

.fa-flickr4:before {
	content: "\e77c";
}

.fa-picassa:before {
	content: "\e77d";
}

.fa-picassa2:before {
	content: "\e77e";
}

.fa-dribbble:before {
	content: "\e77f";
}

.fa-dribbble2:before {
	content: "\e780";
}

.fa-dribbble3:before {
	content: "\e781";
}

.fa-forrst:before {
	content: "\e782";
}

.fa-forrst2:before {
	content: "\e783";
}

.fa-deviantart:before {
	content: "\e784";
}

.fa-deviantart2:before {
	content: "\e785";
}

.fa-steam:before {
	content: "\e786";
}

.fa-steam2:before {
	content: "\e787";
}

.fa-github:before {
	content: "\e788";
}

.fa-github2:before {
	content: "\e789";
}

.fa-github3:before {
	content: "\e78a";
}

.fa-github4:before {
	content: "\e78b";
}

.fa-github5:before {
	content: "\e78c";
}

.fa-wordpress:before {
	content: "\e78d";
}

.fa-wordpress2:before {
	content: "\e78e";
}

.fa-joomla:before {
	content: "\e78f";
}

.fa-blogger:before {
	content: "\e790";
}

.fa-blogger2:before {
	content: "\e791";
}

.fa-tumblr:before {
	content: "\e792";
}

.fa-tumblr2:before {
	content: "\e793";
}

.fa-yahoo:before {
	content: "\e794";
}

.fa-tux:before {
	content: "\e795";
}

.fa-apple:before {
	content: "\e796";
}

.fa-finder:before {
	content: "\e797";
}

.fa-android:before {
	content: "\e798";
}

.fa-windows:before {
	content: "\e799";
}

.fa-windows8:before {
	content: "\e79a";
}

.fa-soundcloud:before {
	content: "\e79b";
}

.fa-soundcloud2:before {
	content: "\e79c";
}

.fa-skype:before {
	content: "\e79d";
}

.fa-reddit:before {
	content: "\e79e";
}

.fa-linkedin:before {
	content: "\e79f";
}

.fa-lastfm:before {
	content: "\e7a0";
}

.fa-lastfm2:before {
	content: "\e7a1";
}

.fa-delicious:before {
	content: "\e7a2";
}

.fa-stumbleupon:before {
	content: "\e7a3";
}

.fa-stumbleupon2:before {
	content: "\e7a4";
}

.fa-stackoverflow:before {
	content: "\e7a5";
}

.fa-pinterest:before {
	content: "\e7a6";
}

.fa-pinterest2:before {
	content: "\e7a7";
}

.fa-xing:before {
	content: "\e7a8";
}

.fa-xing2:before {
	content: "\e7a9";
}

.fa-flattr:before {
	content: "\e7aa";
}

.fa-foursquare:before {
	content: "\e7ab";
}

.fa-foursquare2:before {
	content: "\e7ac";
}

.fa-paypal:before {
	content: "\e7ad";
}

.fa-paypal2:before {
	content: "\e7ae";
}

.fa-paypal3:before {
	content: "\e7af";
}

.fa-yelp:before {
	content: "\e7b0";
}

.fa-libreoffice:before {
	content: "\e7b1";
}

.fa-file-pdf:before {
	content: "\e7b2";
}

.fa-file-openoffice:before {
	content: "\e7b3";
}

.fa-file-word:before {
	content: "\e7b4";
}

.fa-file-excel:before {
	content: "\e7b5";
}

.fa-file-zip:before {
	content: "\e7b6";
}

.fa-file-powerpoint:before {
	content: "\e7b7";
}

.fa-file-xml:before {
	content: "\e7b8";
}

.fa-file-css:before {
	content: "\e7b9";
}

.fa-html5:before {
	content: "\e7ba";
}

.fa-html52:before {
	content: "\e7bb";
}

.fa-css3:before {
	content: "\e7bc";
}

.fa-chrome:before {
	content: "\e7bd";
}

.fa-firefox:before {
	content: "\e7be";
}

.fa-IE:before {
	content: "\e7bf";
}

.fa-opera:before {
	content: "\e7c0";
}

.fa-safari:before {
	content: "\e7c1";
}

.fa-IcoMoon:before {
	content: "\e7c2";
}

.fa-store:before {
	content: "\e7c3";
}

.fa-out:before {
	content: "\e7c4";
}

.fa-in:before {
	content: "\e7c5";
}

.fa-in-alt:before {
	content: "\e7c6";
}

.fa-home4:before {
	content: "\e7c7";
}

.fa-lightbulb:before {
	content: "\e7c8";
}

.fa-anchor:before {
	content: "\e7c9";
}

.fa-feather:before {
	content: "\e7ca";
}

.fa-expand3:before {
	content: "\e7cb";
}

.fa-maximize:before {
	content: "\e7cc";
}

.fa-search2:before {
	content: "\e7cd";
}

.fa-zoomin2:before {
	content: "\e7ce";
}

.fa-zoomout2:before {
	content: "\e7cf";
}

.fa-add:before {
	content: "\e7d0";
}

.fa-subtract:before {
	content: "\e7d1";
}

.fa-exclamation:before {
	content: "\e7d2";
}

.fa-question2:before {
	content: "\e7d3";
}

.fa-close2:before {
	content: "\e7d4";
}

.fa-cmd:before {
	content: "\e7d5";
}

.fa-forbid:before {
	content: "\e7d6";
}

.fa-book2:before {
	content: "\e7d7";
}

.fa-spinner7:before {
	content: "\e7d8";
}

.fa-play4:before {
	content: "\e7d9";
}

.fa-stop3:before {
	content: "\e7da";
}

.fa-pause3:before {
	content: "\e7db";
}

.fa-forward4:before {
	content: "\e7dc";
}

.fa-rewind:before {
	content: "\e7dd";
}

.fa-sound:before {
	content: "\e7de";
}

.fa-sound-alt:before {
	content: "\e7df";
}

.fa-soundoff:before {
	content: "\e7e0";
}

.fa-task:before {
	content: "\e7e1";
}

.fa-inbox:before {
	content: "\e7e2";
}

.fa-inbox-alt:before {
	content: "\e7e3";
}

.fa-envelope2:before {
	content: "\e7e4";
}

.fa-compose:before {
	content: "\e7e5";
}

.fa-newspaper2:before {
	content: "\e7e6";
}

.fa-newspaper-alt:before {
	content: "\e7e7";
}

.fa-clipboard:before {
	content: "\e7e8";
}

.fa-calendar3:before {
	content: "\e7e9";
}

.fa-hyperlink:before {
	content: "\e7ea";
}

.fa-trash:before {
	content: "\e7eb";
}

.fa-trash-alt:before {
	content: "\e7ec";
}

.fa-grid:before {
	content: "\e7ed";
}

.fa-grid-alt:before {
	content: "\e7ee";
}

.fa-menu3:before {
	content: "\e7ef";
}

.fa-list3:before {
	content: "\e7f0";
}

.fa-gallery:before {
	content: "\e7f1";
}

.fa-calculator:before {
	content: "\e7f2";
}

.fa-windows2:before {
	content: "\e7f3";
}

.fa-browser:before {
	content: "\e7f4";
}

.fa-alarm3:before {
	content: "\e7f5";
}

.fa-clock3:before {
	content: "\e7f6";
}

.fa-attachment2:before {
	content: "\e7f7";
}

.fa-settings2:before {
	content: "\e7f8";
}

.fa-portfolio:before {
	content: "\e7f9";
}

.fa-user5:before {
	content: "\e7fa";
}

.fa-users3:before {
	content: "\e7fb";
}

.fa-heart3:before {
	content: "\e7fc";
}

.fa-chat:before {
	content: "\e7fd";
}

.fa-comments:before {
	content: "\e7fe";
}

.fa-screen2:before {
	content: "\e7ff";
}

.fa-iphone:before {
	content: "\e800";
}

.fa-ipad:before {
	content: "\e801";
}

.fa-forkandspoon:before {
	content: "\e802";
}

.fa-forkandknife:before {
	content: "\e803";
}

.fa-instagram2:before {
	content: "\e804";
}

.fa-facebook4:before {
	content: "\e805";
}

.fa-delicious2:before {
	content: "\e806";
}

.fa-googleplus5:before {
	content: "\e807";
}

.fa-dribbble4:before {
	content: "\e808";
}

.fa-pin:before {
	content: "\e809";
}

.fa-pin-alt:before {
	content: "\e80a";
}

.fa-camera3:before {
	content: "\e80b";
}

.fa-brightness:before {
	content: "\e80c";
}

.fa-brightness-half:before {
	content: "\e80d";
}

.fa-moon:before {
	content: "\e80e";
}

.fa-cloud2:before {
	content: "\e80f";
}

.fa-circle-full:before {
	content: "\e810";
}

.fa-circle-half:before {
	content: "\e811";
}

.fa-globe2:before {
	content: "\e812";
}

.fa-heart4:before {
	content: "\e813";
}

.fa-cloud3:before {
	content: "\e814";
}

.fa-star4:before {
	content: "\e815";
}

.fa-tv2:before {
	content: "\e816";
}

.fa-sound2:before {
	content: "\e817";
}

.fa-video:before {
	content: "\e818";
}

.fa-trash2:before {
	content: "\e819";
}

.fa-user6:before {
	content: "\e81a";
}

.fa-key3:before {
	content: "\e81b";
}

.fa-search3:before {
	content: "\e81c";
}

.fa-settings3:before {
	content: "\e81d";
}

.fa-camera4:before {
	content: "\e81e";
}

.fa-tag2:before {
	content: "\e81f";
}

.fa-lock3:before {
	content: "\e820";
}

.fa-bulb:before {
	content: "\e821";
}

.fa-pen2:before {
	content: "\e822";
}

.fa-diamond:before {
	content: "\e823";
}

.fa-display:before {
	content: "\e824";
}

.fa-location3:before {
	content: "\e825";
}

.fa-eye3:before {
	content: "\e826";
}

.fa-bubble3:before {
	content: "\e827";
}

.fa-stack2:before {
	content: "\e828";
}

.fa-cup:before {
	content: "\e829";
}

.fa-phone2:before {
	content: "\e82a";
}

.fa-news:before {
	content: "\e82b";
}

.fa-mail5:before {
	content: "\e82c";
}

.fa-like:before {
	content: "\e82d";
}

.fa-photo:before {
	content: "\e82e";
}

.fa-note:before {
	content: "\e82f";
}

.fa-clock4:before {
	content: "\e830";
}

.fa-paperplane:before {
	content: "\e831";
}

.fa-params:before {
	content: "\e832";
}

.fa-banknote:before {
	content: "\e833";
}

.fa-data:before {
	content: "\e834";
}

.fa-music2:before {
	content: "\e835";
}

.fa-megaphone:before {
	content: "\e836";
}

.fa-study:before {
	content: "\e837";
}

.fa-lab2:before {
	content: "\e838";
}

.fa-food2:before {
	content: "\e839";
}

.fa-t-shirt:before {
	content: "\e83a";
}

.fa-fire2:before {
	content: "\e83b";
}

.fa-clip:before {
	content: "\e83c";
}

.fa-shop:before {
	content: "\e83d";
}

.fa-calendar4:before {
	content: "\e83e";
}

.fa-wallet:before {
	content: "\e83f";
}

.fa-vynil:before {
	content: "\e840";
}

.fa-truck2:before {
	content: "\e841";
}

.fa-world:before {
	content: "\e842";
}

.fa-phone3:before {
	content: "\e843";
}

.fa-mobile3:before {
	content: "\e844";
}

.fa-mouse:before {
	content: "\e845";
}

.fa-directions:before {
	content: "\e846";
}

.fa-mail6:before {
	content: "\e847";
}

.fa-paperplane2:before {
	content: "\e848";
}

.fa-pencil3:before {
	content: "\e849";
}

.fa-feather2:before {
	content: "\e84a";
}

.fa-paperclip:before {
	content: "\e84b";
}

.fa-drawer4:before {
	content: "\e84c";
}

.fa-reply2:before {
	content: "\e84d";
}

.fa-reply-all:before {
	content: "\e84e";
}

.fa-forward5:before {
	content: "\e84f";
}

.fa-user7:before {
	content: "\e850";
}

.fa-users4:before {
	content: "\e851";
}

.fa-user-add:before {
	content: "\e852";
}

.fa-vcard:before {
	content: "\e853";
}

.fa-export:before {
	content: "\e854";
}

.fa-location4:before {
	content: "\e855";
}

.fa-map3:before {
	content: "\e856";
}

.fa-compass2:before {
	content: "\e857";
}

.fa-location5:before {
	content: "\e858";
}

.fa-target2:before {
	content: "\e859";
}

.fa-share2:before {
	content: "\e85a";
}

.fa-sharable:before {
	content: "\e85b";
}

.fa-heart5:before {
	content: "\e85c";
}

.fa-heart6:before {
	content: "\e85d";
}

.fa-star5:before {
	content: "\e85e";
}

.fa-star6:before {
	content: "\e85f";
}

.fa-thumbsup:before {
	content: "\e860";
}

.fa-thumbsdown:before {
	content: "\e861";
}

.fa-chat2:before {
	content: "\e862";
}

.fa-comment:before {
	content: "\e863";
}

.fa-quote:before {
	content: "\e864";
}

.fa-house:before {
	content: "\e865";
}

.fa-popup:before {
	content: "\e866";
}

.fa-search4:before {
	content: "\e867";
}

.fa-flashlight:before {
	content: "\e868";
}

.fa-printer:before {
	content: "\e869";
}

.fa-bell2:before {
	content: "\e86a";
}

.fa-link2:before {
	content: "\e86b";
}

.fa-flag2:before {
	content: "\e86c";
}

.fa-cog3:before {
	content: "\e86d";
}

.fa-tools:before {
	content: "\e86e";
}

.fa-trophy2:before {
	content: "\e86f";
}

.fa-tag3:before {
	content: "\e870";
}

.fa-camera5:before {
	content: "\e871";
}

.fa-megaphone2:before {
	content: "\e872";
}

.fa-moon2:before {
	content: "\e873";
}

.fa-palette:before {
	content: "\e874";
}

.fa-leaf2:before {
	content: "\e875";
}

.fa-music3:before {
	content: "\e876";
}

.fa-music4:before {
	content: "\e877";
}

.fa-new:before {
	content: "\e878";
}

.fa-graduation:before {
	content: "\e879";
}

.fa-book3:before {
	content: "\e87a";
}

.fa-newspaper3:before {
	content: "\e87b";
}

.fa-bag:before {
	content: "\e87c";
}

.fa-airplane2:before {
	content: "\e87d";
}

.fa-lifebuoy:before {
	content: "\e87e";
}

.fa-eye4:before {
	content: "\e87f";
}

.fa-clock5:before {
	content: "\e880";
}

.fa-microphone:before {
	content: "\e881";
}

.fa-calendar5:before {
	content: "\e882";
}

.fa-bolt:before {
	content: "\e883";
}

.fa-thunder:before {
	content: "\e884";
}

.fa-droplet2:before {
	content: "\e885";
}

.fa-cd:before {
	content: "\e886";
}

.fa-briefcase2:before {
	content: "\e887";
}

.fa-air:before {
	content: "\e888";
}

.fa-hourglass:before {
	content: "\e889";
}

.fa-gauge:before {
	content: "\e88a";
}

.fa-language:before {
	content: "\e88b";
}

.fa-network:before {
	content: "\e88c";
}

.fa-key4:before {
	content: "\e88d";
}

.fa-battery:before {
	content: "\e88e";
}

.fa-bucket:before {
	content: "\e88f";
}

.fa-magnet2:before {
	content: "\e890";
}

.fa-drive:before {
	content: "\e891";
}

.fa-cup2:before {
	content: "\e892";
}

.fa-rocket2:before {
	content: "\e893";
}

.fa-brush:before {
	content: "\e894";
}

.fa-suitcase:before {
	content: "\e895";
}

.fa-cone:before {
	content: "\e896";
}

.fa-earth2:before {
	content: "\e897";
}

.fa-keyboard2:before {
	content: "\e898";
}

.fa-browser2:before {
	content: "\e899";
}

.fa-publish:before {
	content: "\e89a";
}

.fa-progress-3:before {
	content: "\e89b";
}

.fa-progress-2:before {
	content: "\e89c";
}

.fa-brogress-1:before {
	content: "\e89d";
}

.fa-progress-0:before {
	content: "\e89e";
}

.fa-sun:before {
	content: "\e89f";
}

.fa-sun2:before {
	content: "\e8a0";
}

.fa-adjust:before {
	content: "\e8a1";
}

.fa-code2:before {
	content: "\e8a2";
}

.fa-screen3:before {
	content: "\e8a3";
}

.fa-infinity:before {
	content: "\e8a4";
}

.fa-light-bulb:before {
	content: "\e8a5";
}

.fa-creditcard:before {
	content: "\e8a6";
}

.fa-database:before {
	content: "\e8a7";
}

.fa-voicemail:before {
	content: "\e8a8";
}

.fa-clipboard2:before {
	content: "\e8a9";
}

.fa-cart4:before {
	content: "\e8aa";
}

.fa-box:before {
	content: "\e8ab";
}

.fa-ticket2:before {
	content: "\e8ac";
}

.fa-rss:before {
	content: "\e8ad";
}

.fa-signal:before {
	content: "\e8ae";
}

.fa-thermometer:before {
	content: "\e8af";
}

.fa-droplets:before {
	content: "\e8b0";
}

.fa-uniE8B1:before {
	content: "\e8b1";
}

.fa-statistics:before {
	content: "\e8b2";
}

.fa-pie2:before {
	content: "\e8b3";
}

.fa-bars3:before {
	content: "\e8b4";
}

.fa-graph:before {
	content: "\e8b5";
}

.fa-lock4:before {
	content: "\e8b6";
}

.fa-lock-open:before {
	content: "\e8b7";
}

.fa-logout:before {
	content: "\e8b8";
}

.fa-login:before {
	content: "\e8b9";
}

.fa-checkmark3:before {
	content: "\e8ba";
}

.fa-cross:before {
	content: "\e8bb";
}

.fa-minus2:before {
	content: "\e8bc";
}

.fa-plus2:before {
	content: "\e8bd";
}

.fa-cross2:before {
	content: "\e8be";
}

.fa-minus3:before {
	content: "\e8bf";
}

.fa-plus3:before {
	content: "\e8c0";
}

.fa-cross3:before {
	content: "\e8c1";
}

.fa-minus4:before {
	content: "\e8c2";
}

.fa-plus4:before {
	content: "\e8c3";
}

.fa-erase:before {
	content: "\e8c4";
}

.fa-blocked2:before {
	content: "\e8c5";
}

.fa-info3:before {
	content: "\e8c6";
}

.fa-info4:before {
	content: "\e8c7";
}

.fa-question3:before {
	content: "\e8c8";
}

.fa-help:before {
	content: "\e8c9";
}

.fa-warning2:before {
	content: "\e8ca";
}

.fa-cycle:before {
	content: "\e8cb";
}

.fa-cw:before {
	content: "\e8cc";
}

.fa-ccw:before {
	content: "\e8cd";
}

.fa-shuffle2:before {
	content: "\e8ce";
}

.fa-arrow:before {
	content: "\e8cf";
}

.fa-arrow2:before {
	content: "\e8d0";
}

.fa-retweet:before {
	content: "\e8d1";
}

.fa-loop4:before {
	content: "\e8d2";
}

.fa-history2:before {
	content: "\e8d3";
}

.fa-back:before {
	content: "\e8d4";
}

.fa-switch2:before {
	content: "\e8d5";
}

.fa-list4:before {
	content: "\e8d6";
}

.fa-add-to-list:before {
	content: "\e8d7";
}

.fa-layout:before {
	content: "\e8d8";
}

.fa-list5:before {
	content: "\e8d9";
}

.fa-text:before {
	content: "\e8da";
}

.fa-text2:before {
	content: "\e8db";
}

.fa-document:before {
	content: "\e8dc";
}

.fa-docs:before {
	content: "\e8dd";
}

.fa-landscape:before {
	content: "\e8de";
}

.fa-pictures:before {
	content: "\e8df";
}

.fa-video2:before {
	content: "\e8e0";
}

.fa-music5:before {
	content: "\e8e1";
}

.fa-folder2:before {
	content: "\e8e2";
}

.fa-archive:before {
	content: "\e8e3";
}

.fa-trash3:before {
	content: "\e8e4";
}

.fa-upload4:before {
	content: "\e8e5";
}

.fa-download4:before {
	content: "\e8e6";
}

.fa-disk2:before {
	content: "\e8e7";
}

.fa-install:before {
	content: "\e8e8";
}

.fa-cloud4:before {
	content: "\e8e9";
}

.fa-upload5:before {
	content: "\e8ea";
}

.fa-bookmark2:before {
	content: "\e8eb";
}

.fa-bookmarks2:before {
	content: "\e8ec";
}

.fa-book4:before {
	content: "\e8ed";
}

.fa-play5:before {
	content: "\e8ee";
}

.fa-pause4:before {
	content: "\e8ef";
}

.fa-record:before {
	content: "\e8f0";
}

.fa-stop4:before {
	content: "\e8f1";
}

.fa-next2:before {
	content: "\e8f2";
}

.fa-previous2:before {
	content: "\e8f3";
}

.fa-first2:before {
	content: "\e8f4";
}

.fa-last2:before {
	content: "\e8f5";
}

.fa-resize-enlarge:before {
	content: "\e8f6";
}

.fa-resize-shrink:before {
	content: "\e8f7";
}

.fa-volume:before {
	content: "\e8f8";
}

.fa-sound3:before {
	content: "\e8f9";
}

.fa-mute:before {
	content: "\e8fa";
}

.fa-flow-cascade:before {
	content: "\e8fb";
}

.fa-flow-branch:before {
	content: "\e8fc";
}

.fa-flow-tree:before {
	content: "\e8fd";
}

.fa-flow-line:before {
	content: "\e8fe";
}

.fa-flow-parallel:before {
	content: "\e8ff";
}

.fa-arrow-left4:before {
	content: "\e900";
}

.fa-arrow-down4:before {
	content: "\e901";
}

.fa-arrow-up-upload:before {
	content: "\e902";
}

.fa-arrow-right4:before {
	content: "\e903";
}

.fa-arrow-left5:before {
	content: "\e904";
}

.fa-arrow-down5:before {
	content: "\e905";
}

.fa-arrow-up4:before {
	content: "\e906";
}

.fa-arrow-right5:before {
	content: "\e907";
}

.fa-arrow-left6:before {
	content: "\e908";
}

.fa-arrow-down6:before {
	content: "\e909";
}

.fa-arrow-up5:before {
	content: "\e90a";
}

.fa-arrow-right6:before {
	content: "\e90b";
}

.fa-arrow-left7:before {
	content: "\e90c";
}

.fa-arrow-down7:before {
	content: "\e90d";
}

.fa-arrow-up6:before {
	content: "\e90e";
}

.fa-arrow-right7:before {
	content: "\e90f";
}

.fa-arrow-left8:before {
	content: "\e910";
}

.fa-arrow-down8:before {
	content: "\e911";
}

.fa-arrow-up7:before {
	content: "\e912";
}

.fa-arrow-right8:before {
	content: "\e913";
}

.fa-arrow-left9:before {
	content: "\e914";
}

.fa-arrow-down9:before {
	content: "\e915";
}

.fa-arrow-up8:before {
	content: "\e916";
}

.fa-arrow-right9:before {
	content: "\e917";
}

.fa-arrow-left10:before {
	content: "\e918";
}

.fa-arrow-down10:before {
	content: "\e919";
}

.fa-arrow-up9:before {
	content: "\e91a";
}

.fa-uniE91B:before {
	content: "\e91b";
}

.fa-arrow-left11:before {
	content: "\e91c";
}

.fa-arrow-down11:before {
	content: "\e91d";
}

.fa-arrow-up10:before {
	content: "\e91e";
}

.fa-arrow-right10:before {
	content: "\e91f";
}

.fa-menu4:before {
	content: "\e920";
}

.fa-ellipsis:before {
	content: "\e921";
}

.fa-dots:before {
	content: "\e922";
}

.fa-dot:before {
	content: "\e923";
}

.fa-cc:before {
	content: "\e924";
}

.fa-cc-by:before {
	content: "\e925";
}

.fa-cc-nc:before {
	content: "\e926";
}

.fa-cc-nc-eu:before {
	content: "\e927";
}

.fa-cc-nc-jp:before {
	content: "\e928";
}

.fa-cc-sa:before {
	content: "\e929";
}

.fa-cc-nd:before {
	content: "\e92a";
}

.fa-cc-pd:before {
	content: "\e92b";
}

.fa-cc-zero:before {
	content: "\e92c";
}

.fa-cc-share:before {
	content: "\e92d";
}

.fa-cc-share2:before {
	content: "\e92e";
}

.fa-danielbruce:before {
	content: "\e92f";
}

.fa-danielbruce2:before {
	content: "\e930";
}

.fa-github6:before {
	content: "\e931";
}

.fa-github7:before {
	content: "\e932";
}

.fa-flickr5:before {
	content: "\e933";
}

.fa-flickr6:before {
	content: "\e934";
}

.fa-vimeo4:before {
	content: "\e935";
}

.fa-vimeo5:before {
	content: "\e936";
}

.fa-twitter4:before {
	content: "\e937";
}

.fa-twitter5:before {
	content: "\e938";
}

.fa-facebook5:before {
	content: "\e939";
}

.fa-facebook6:before {
	content: "\e93a";
}

.fa-facebook7:before {
	content: "\e93b";
}

.fa-googleplus6:before {
	content: "\e93c";
}

.fa-googleplus7:before {
	content: "\e93d";
}

.fa-pinterest3:before {
	content: "\e93e";
}

.fa-pinterest4:before {
	content: "\e93f";
}

.fa-tumblr3:before {
	content: "\e940";
}

.fa-tumblr4:before {
	content: "\e941";
}

.fa-linkedin2:before {
	content: "\e942";
}

.fa-linkedin3:before {
	content: "\e943";
}

.fa-dribbble5:before {
	content: "\e944";
}

.fa-dribbble6:before {
	content: "\e945";
}

.fa-stumbleupon3:before {
	content: "\e946";
}

.fa-stumbleupon4:before {
	content: "\e947";
}

.fa-lastfm3:before {
	content: "\e948";
}

.fa-lastfm4:before {
	content: "\e949";
}

.fa-rdio:before {
	content: "\e94a";
}

.fa-rdio2:before {
	content: "\e94b";
}

.fa-spotify:before {
	content: "\e94c";
}

.fa-spotify2:before {
	content: "\e94d";
}

.fa-qq:before {
	content: "\e94e";
}

.fa-instagram3:before {
	content: "\e94f";
}

.fa-dropbox:before {
	content: "\e950";
}

.fa-evernote:before {
	content: "\e951";
}

.fa-flattr2:before {
	content: "\e952";
}

.fa-skype2:before {
	content: "\e953";
}

.fa-skype3:before {
	content: "\e954";
}

.fa-renren:before {
	content: "\e955";
}

.fa-sina-weibo:before {
	content: "\e956";
}

.fa-paypal4:before {
	content: "\e957";
}

.fa-picasa:before {
	content: "\e958";
}

.fa-soundcloud3:before {
	content: "\e959";
}

.fa-mixi:before {
	content: "\e95a";
}

.fa-behance:before {
	content: "\e95b";
}

.fa-circles:before {
	content: "\e95c";
}

.fa-vk:before {
	content: "\e95d";
}

.fa-smashing:before {
	content: "\e95e";
}

